<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Inputy</h1>
    <form action="./index.html">
        <input minlength="3" required type="text" placeholder="Podaj swoje imię">
        <br>
        <label for="ChooseAge">Wybierz wiek</label>
        <br>
        <input id="ChooseAge" min="18" max="130" required type="number" placeholder="Podaj wiek">
        <br>
        <input minlength="8" required type="password" placeholder="Wpisz hasło">
        <br>
        <input required type="email" placeholder="Podaj email">
        <br>
        <input type="submit" value="Wyślij">
    </form>

    <br>

    <h1>Select</h1>

    <form action="">
        <select required name="" id="">
            <option selected disabled value="">Wybierz województwo</option>
            <option value="Śląskie">Śląskie</option>
            <option value="Małopolskie">Małopolskie</option>
            <option value="Mazowieckie">Mazowieckie</option>
        </select>
        <br>
        <input type="submit">
    </form>

    <br>

    <h1>Checkbox</h1>

    <form action="./semantyka.html">
        <input id="Country" required type="checkbox">
        <label for="Country">Pochodzę z Polski</label>
        <br>
        <input id="Age" required type="checkbox">
        <label for="Age">Mam 18 lat</label>
        <br>
        <input type="submit">
    </form>

    <h1>Radio buttons</h1>

    <form action="">
        <input required name="colors" id="Answer1" type="radio" value="Czerwony">
        <label for="Answer1">Czerwony</label>
        <br>
        <input name="colors" id="Answer2" type="radio" value="Niebieski">
        <label for="Answer2">Niebieski</label>
        <br>
        <input name="colors" id="Answer3" type="radio" value="Zielony">
        <label for="Answer3">Zielony</label>
        <br>
        <input type="submit">
    </form>


    <h1>Pozostałe inputy</h1>

    <form action="">
        <input type="date">
        <br>
        <input type="file" name="" id="">
        <br>
        <input type="color" name="" id="">
        <br>
        <input min="0" max="100" value="1" type="range">
    </form>

    <br>
    <br>
    <br>

    <section>
        <details>
            <summary>Pokaż szczegóły</summary>
            <h2>aaaaa</h2>
            <p>Krótki opis</p>
            <p>kolejny krótki opis</p>
        </details>
    </section>

</body>

</html>