<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>HTML</title>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
</style>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Wikipedia</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.zalando.pl/kobiety-home/">Zalando</a>
                </li>
                <li>
                    <a href="./index.html">Strona główna</a>
                </li>
                <li>
                    <a href="./semantyka.html">Semantyka</a>
                </li>
                <li>
                    <a href="./nawigacja.html">Nawigacja</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Headingi - nagłówki, używane jako tytuły:
 strony,sekcji,produktu,zdjęcia itd-->
    <div>
        <h1>Hello World</h1>
        <h2>Znacznik h2</h2>
        <h3>Znacznik h3</h3>
        <h4>Znacznik h4</h4>
        <h5>Znacznik h5</h5>
        <h6>Znacznik h6</h6>
    </div>

    <!-- paragraph - znacznik p, najczęściej występujący
znacznik tekstowy -->

    <main>
        <p>Znacznik p</p>
        <p>Krótki opis strony internetowej</p>
    </main>

    <section>
        <div>
            <strong>Pogrubiony tekst</strong>
            <em>Tekst pisany kursywą</em>
        </div>
        <div>
            <span>Znacznik span</span>
            <i>Kolejny tekst pisany kursywą</i>
        </div>
    </section>

    <div>
        <p>Krótki opis z <strong>pogrubionym</strong> tekstem </p>
        <p>Opis z tekstem pisanym <em>kursywą</em> </p>

        <p>Tekst z innym
        <p>tekstem</p> w środku</p>

        <p>Ilość produktów w koszyku: <span>0</span> </p>
        <p>To jest <span style="color:red">kolejny</span> tekst</p>

        <p>Lorem ipsum <br> dolor <br> sit <br> emet</p>
    </div>


    <div>
        <div>
            <!-- lista i jej elementy -->
            <ul>
                <li>Pomidory</li>
                <li>Marchewki</li>
                <li>Ziemniaki</li>
            </ul>
        </div>

        <div>
            <ol>
                <li>Gruszki</li>
                <li>Jabłka</li>
                <li>Ananasy</li>
                <li>aaaa</li>
            </ol>
        </div>
    </div>


    <!-- div - jeden ze znaczników pudełkowych, upraszcza 
    stylowanie i odczytywanie naszego
    kodu -->

    <!-- znaczniki semantyczne:
        section, header, main, footer, aside, nav, article -->

    <footer>
        <p>Kontakt</p>
        <p>informacje o prawach autorskich</p>
    </footer>





</body>




</html>