<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div></div>
        <nav>
            <ul>
                <li>
                    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Wikipedia</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.zalando.pl/kobiety-home/">Zalando</a>
                </li>
                <li>
                    <a href="./index.html">Strona główna</a>
                </li>
                <li>
                    <a href="./semantyka.html">Semantyka</a>
                </li>
                <li>
                    <a href="./nawigacja.html">Nawigacja</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img width="150px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3OJW0KUrh-3T2TBQt94N960-yusz__8TjkA&usqp=CAU"
            alt="website logo">

        <img width="150px" src="./logo.png" alt="website logo 2">

        <video src="" autoplay loop></video>
        <audio src=""></audio>

    </main>

</body>

</html>