<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div></div>
        <nav>
            <ul>
                <li>
                    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">Wikipedia</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.zalando.pl/kobiety-home/">Zalando</a>
                </li>
                <li>
                    <a href="./index.html">Strona główna</a>
                </li>
                <li>
                    <a href="./semantyka.html">Semantyka</a>
                </li>
                <li>
                    <a href="./nawigacja.html">Nawigacja</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Tytuł</h1>
        <div>
            <p></p>
            <p></p>
        </div>
        <div></div>
    </main>

    <section>
        <div></div>
        <div>
            <article></article>
            <article></article>
        </div>
    </section>

    <section>
        <aside></aside>
    </section>

    <footer>
        <p></p>
        <p></p>
        <div></div>
    </footer>

</body>

</html>