<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table,
    td,
    th {
        border: 1px solid black;
    }
</style>


<body>
    <!-- table - tworzy tabelę -->
    <!-- thead - nagłówek tabeli -->
    <!-- tr - rząd tabeli -->
    <!-- th - pogrubiony tekst -->
    <!-- td - zwykły tekst -->
    <!-- tbody - tworzymy cialo tabeli -->

    <main>
        <h1>Lista gości</h1>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>Imię</th>
                        <th>Miasto</th>
                        <th>Numer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan</td>
                        <td>Kraków</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>Andrzej</td>
                        <td>Warszawa</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>Beata</td>
                        <td>Szczecin</td>
                        <td>12</td>
                    </tr>
                </tbody>

                <tfoot>
                    <td>Liczba gości</td>
                    <td colspan="2">3</td>
                </tfoot>
            </table>

        </article>
    </main>

    <div></div>
    <br>
    <br>
    <div></div>

</body>

</html>